ACCESS_TOKEN_SECRET = "SECr3t"
# MONGO_URI = "mongodb+srv://yashmandi18:uIacym2hCoVHKXGw@cluster0.xu4kwlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://nuvolacoffeeshop:karakartal123@noteapp.xdpvs.mongodb.net/?retryWrites=true&w=majority&appName=noteapp"
GOOGLE_API_TOKEN = 614741888550-hdok0m69k3ia3dl137t39q2aa8ahmq6q.apps.googleusercontent.com